pip install meteostat

from datetime import datetime
import matplotlib.pyplot as plt
from meteostat import Point, Daily

import numpy as np
import pandas as pd

f = ("70-04.xls")

start = datetime(1970, 1, 1)
end = datetime(2004, 12, 31)

location = Point(49.2497, -123.1193, 70)

f = Daily(location, start, end)
f = f.fetch()
f.plot(y=['tavg', 'tmin', 'tmax'])
plt.show()

import numpy as np
import pandas as pd

a = ("jour tm 96-06.xlsx")

start = datetime(1996, 1, 1)
end = datetime(2006, 12, 31)

location = Point(49.2497, -123.1193, 70)

a = Daily(location, start, end)
a = a.fetch()
a.plot(y=['tavg', 'tmin', 'tmax'])
plt.show()